Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite uma idade: ")
leia(idade)
escolha (idade)

caso 4 até 6
     escreval("Mamadeira ", idade)
caso 7 até 9
     escreval("Fraldinha ", idade)
caso 10 até 12
     escreval("Infantil ", idade)
caso 13 até 16
     escreval("Mirim ", idade)
caso 17 até 21
     escreval("Juvenil ", idade)
caso 22 até 40
     escreval("Adulto ", idade)
caso 41 até 50
     escreval("Amador ", idade)
caso 51 até 69
     escreval("Idoso ", idade)
caso 70 até 110
     escreval("Pé na cova ", idade)
caso 111 até 1000
     escreval("Vampiro ", idade)
caso 1000 até 100000000
     escreval("Múmia ", idade)
     

  fimescolha
Fimalgoritmo