Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
time: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o seu time de futebol: ")
leia(time)
escolha time

caso "Flamengo", "Fluminense", "Vasco", "Botafogo"
     escreval("É um time Carioca")
     
caso "São Paulo", "Palmeitas", "Santos", "Corinthians"
     escreval("É um time paulista")
     
outrocaso
         escreval("É de outro estado")

fimescolha


Fimalgoritmo